apiVersion: v1
kind: Endpoints
metadata:
  name: service-web
subsets:
  - addresses:
      - ip: 172.17.0.5  
      - ip: 172.17.0.4
      - ip: 172.17.0.2
      - ip: 172.17.0.9
      - ip: 172.17.0.7
      - ip: 172.17.0.8
      - ip: 172.17.0.6
    ports:
      - port: 80